{
    "files": [
        "assets/js/*.ts"
    ],
    "compilerOptions": {
        "target": "es2015",
        "module": "commonjs",
        //"moduleResolution": "node",
        //"lib": [ "es2015", "dom" ],
        //"outDir": "./public/js",
        "removeComments": true,
        "noImplicitAny": false,
        /*"suppressImplicitAnyIndexErrors": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "sourceMap": true,*/
        "typeRoots": [
          "node_modules/@types/"
        ]
    },
    "include": [
        "assets/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}